apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

configurations {
    extraLibs
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    extraLibs 'org.hidetake:groovy-ssh:2.7.0'
    extraLibs 'org.apache.commons:commons-lang3:3.5'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

group = "io.github.technomancers"
version = "0.0.1"

jar {
    from { configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) } }
}

//Used for testing and debugging purposes
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}