buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
  }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

configurations {
    extraLibs
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.hidetake:groovy-ssh:2.7.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

group = 'io.github.technomancers'
version = '0.1.7'

jar {
    from { configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) } }
}

//Used for testing and debugging purposes
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

//Actual Deploy of plugin
pluginBundle {
  website = 'https://willd.io/'
  vcsUrl = 'https://github.com/technomancers/gradle'
  description = 'Simplifies build and deployment of your java robot code to the RoboRIO without Eclipse.'
  tags = ['RoboRIO', 'deploy', 'build']

  plugins {
    greetingsPlugin {
      id = 'io.github.technomancers.gradlerio'
      displayName = 'GradleRIO'
    }
  }
}
